<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b02d158ae6dc47eea5098cffb24aba36" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Dersler" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Kulup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Not" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.Tbl_Ogrenci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Not_Tbl_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Ogrenci_Tbl_Kulup" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_Tbl_Not_Tbl_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>